--====================================================
-- ORE DISPLAYER WITH ON/OFF TOGGLE + LIVE UPDATING
--====================================================

local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

--===== GUI CREATION (PERSIST AFTER RESET) =====--

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "OreScannerGUI"
screenGui.Parent = CoreGui
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 80, 0, 30)
toggleButton.Position = UDim2.new(0, 20, 0, 200)
toggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Text = "OFF"
toggleButton.Parent = screenGui

local toggleOn = false

toggleButton.MouseButton1Click:Connect(function()
    toggleOn = not toggleOn
    toggleButton.Text = toggleOn and "ON" or "OFF"
    toggleButton.BackgroundColor3 = toggleOn and Color3.fromRGB(0,150,0) or Color3.fromRGB(40,40,40)
end)

--====================================================
-- UTILS
--====================================================

-- store billboards so they can be updated
local billboards = {}

local function createBillboard(rockModel)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "OreBillboard"
    billboard.Size = UDim2.new(0, 150, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Parent = billboard

    billboard.Parent = rockModel
    billboards[rockModel] = billboard
end

local function removeBillboard(rockModel)
    if billboards[rockModel] then
        billboards[rockModel]:Destroy()
        billboards[rockModel] = nil
    end
end

--====================================================
-- MAIN SCANNER LOOP
--====================================================

spawn(function()
    while true do
        task.wait(1)

        if not toggleOn then
            -- hide all billboards if OFF
            for rock, gui in pairs(billboards) do
                gui.Enabled = false
            end
            continue
        end

        -- scan every place inside workspace.Rocks
        for _, placeFolder in pairs(workspace.Rocks:GetChildren()) do
            if not placeFolder:IsA("Folder") then continue end

            -- scan every rock inside the place
            for _, rock in pairs(placeFolder:GetDescendants()) do
                if rock:IsA("Model") and rock:FindFirstChild("Ore") then

                    -- gather ore types
                    local oreFolder = rock:FindFirstChild("Ore")
                    local oreCounts = {}

                    if oreFolder then
                        for _, ore in pairs(oreFolder:GetChildren()) do
                            local oreName = ore:GetAttribute("Ore")
                            if oreName then
                                oreCounts[oreName] = (oreCounts[oreName] or 0) + 1
                            end
                        end
                    end

                    -- check if no ore left → remove billboard
                    if next(oreCounts) == nil then
                        removeBillboard(rock)
                    else
                        -- build text
                        local finalText = ""
                        for oreName, amount in pairs(oreCounts) do
                            if amount > 1 then
                                finalText = finalText .. oreName .. " (" .. amount .. "x)\n"
                            else
                                finalText = finalText .. oreName .. "\n"
                            end
                        end

                        -- ensure billboard exists
                        if not billboards[rock] then
                            createBillboard(rock)
                        end

                        -- update text
                        if billboards[rock] then
                            billboards[rock].Enabled = true
                            billboards[rock].TextLabel.Text = finalText
                        end
                    end
                end
            end
        end
    end
end)
